{
  "name": "design",
  "version": "0.1.0",
  "description": "Architecture design vocabulary and methods: deep modules, seams, adapters, the deletion test, dependency-category deepening, and design-it-twice interface exploration"
}
